<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast 2023</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- Heading weather forecast 2023 -->
        <div class="heading">
            <h1>Weather Forecast 2023</h1>
            <hr>
            <br>
        </div>

        <!-- SearchBar and search button -->
        <div>
            <input id="search" class="search-bar-container" type="search" placeholder="Please Input City Name">
            <button id="search-button" class="search-button">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </button>
        </div>

        <!-- Weather information -->
        <div class="weather-info">
            <!-- Display City Name -->
            <div class="city-container">
                Delhi
            </div>

            <!-- Display Temperature -->
            <div class="temperature-container">
                28<sup>o</sup>C
            </div>

            <!-- Display Date and Time -->
            <div class="time-and-date-container">
                <p>12:00AM - Monday 2023-09-21</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>Thanks for Visiting</footer>
</body>
</html>
